on:
  workflow_dispatch:

jobs:
  build:
    name: "Build and publish"
    uses: ./.github/workflows/build-and-publish.yml
    with:
      PUSH: true
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_ACCESS_TOKEN: ${{ secrets.DOCKER_ACCESS_TOKEN }}