# This is a workflow to build and publish the docker image to dockerhub
name: Build-Publish

concurrency: 
  group: ${{ github.head_ref }}
  cancel-in-progress: true

on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  release:
    types: [published]
    paths:
      - './Dockerfile'
      - './legacy-versions/*Dockerfile'
      - './.github/workflows/*'
      - './seed-contents/*'
      - '**.sh'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_pre_8_1_17:
    runs-on: ubuntu-latest
    name: Build and push pre-8.1.17 versions

    steps:
      -
        name: Checkout 
        uses: actions/checkout@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
      -
        name: Build and push pre-8.1.17
        env:
          DOCKER_BUILDKIT: 1
        run: |
            for i in $(seq 13 16); do docker build -t bwdesigngroup/ignition-docker:8.1.$i -f legacy-versions/pre-8-1-17-Dockerfile --build-arg IGNITION_VERSION=8.1.$i .; docker push bwdesigngroup/ignition-docker:8.1.$i; done

  build_current:
    runs-on: ubuntu-latest
    
    name: Build and push current versions

    steps:
      -
        name: Checkout 
        uses: actions/checkout@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
      -
        name: Build and push current versions
        env:
          DOCKER_BUILDKIT: 1
        run: |
            for i in $(seq 17 21); do docker build -t bwdesigngroup/ignition-docker:8.1.$i --build-arg IGNITION_VERSION=8.1.$i .; docker push bwdesigngroup/ignition-docker:8.1.$i; done
