# This is a workflow to build and publish the docker image to dockerhub
name: Test-Builds

concurrency: 
  group: ${{ github.head_ref }}
  cancel-in-progress: true

on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
    paths:
      - './Dockerfile'
      - './legacy-versions/*Dockerfile'
      - './.github/workflows/*'
      - './seed-contents/*'
      - '**.sh'
  pull_request:
    branches: [ "master" ]
    paths:
      - './Dockerfile'
      - './legacy-versions/*Dockerfile'
      - './.github/workflows/*'
      - './seed-contents/*'
      - '**.sh'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      -
        name: Checkout 
        uses: actions/checkout@v2
      -
        name: Build pre-8.1.17
        env:
          DOCKER_BUILDKIT: 1
        run: |
            for i in $(seq 13 16); do docker build -f legacy-versions/pre-8-1-17-Dockerfile --build-arg IGNITION_VERSION=8.1.$i .; done
      - 
        name: Build current versions
        env:
          DOCKER_BUILDKIT: 1
        run: |
            for i in $(seq 17 21); do docker build --build-arg IGNITION_VERSION=8.1.$i .; done
